Exercise 19-1/Exercise 19-1/Window1.xaml

<Window x:Class="Exercise_19_1.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Window1" Height="300" Width="300">
    <Window.Resources>
        <Style x:Key="buttonStyle" TargetType="Button">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="Blue" />
        </Style> 
        <Style x:Key="textboxStyle" TargetType="TextBox">
            <Setter Property="Foreground" Value="Green" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Window.Resources>
    <Grid>
        <TextBox Style="{StaticResource textboxStyle}" Height="23" Margin="19,56,139,0" Name="textBox1" VerticalAlignment="Top">TextBox1</TextBox>
        <Button Style="{StaticResource buttonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,38,51,0" Name="button1" VerticalAlignment="Top" Width="75">Buttton1</Button>
        <Button Style="{StaticResource buttonStyle}" HorizontalAlignment="Left" Margin="34,115,0,124" Name="button2" Width="75">Button2</Button>
        <TextBox Style="{StaticResource textboxStyle}" HorizontalAlignment="Right" Margin="0,109,3,130" Name="textBox2" Width="120">TextBox2</TextBox>
        <Button Style="{StaticResource buttonStyle}" Height="23" HorizontalAlignment="Right" Margin="0,0,37,56" Name="button3" VerticalAlignment="Bottom" Width="75">Button3</Button>
        <TextBox Style="{StaticResource textboxStyle}" Height="23" Margin="19,0,139,55.48" Name="textBox3" VerticalAlignment="Bottom">TextBox3</TextBox>
    </Grid>
</Window>
