Example 19-6 -- WPF application/Example 19-6 -- WPF application/Window1.xaml

<Window x:Class="Example_19_6____WPF_application.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Example_19_6____WPF_application"
    Title="Window1" Height="230" Width="330">
    <Window.Resources>
        <LinearGradientBrush x:Key="ListBoxGradient"
           StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#90000000" Offset="0" />
            <GradientStop Color="#40000000" Offset="0.005" />
            <GradientStop Color="#10000000" Offset="0.04" />
            <GradientStop Color="#20000000" Offset="0.945" />
            <GradientStop Color="#60FFFFFF" Offset="1" />
        </LinearGradientBrush>
        <Style x:Key="SpecialListStyle" TargetType="{x:Type ListBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBox}" >
                        <Border BorderBrush="Gray"
                     BorderThickness="1"
                     CornerRadius="6"
                     Background="{DynamicResource ListBoxGradient}" >
                            <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">
                                <StackPanel IsItemsHost="True" Orientation="Horizontal" HorizontalAlignment="Left" />
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SpecialListItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="MaxHeight"  Value="75" />
            <Setter Property="MinHeight"  Value="75" />
            <Setter Property="Opacity"    Value=".75" />
            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight"  To="85" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" To="1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="MaxHeight" />
                                <DoubleAnimation Duration="0:0:0.2" Storyboard.TargetProperty="Opacity" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
        <local:Images x:Key="Presidents">
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/gw1.gif" Name="George Washington" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/ja2.gif" Name="John Adams" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/tj3.gif" Name="Thomas Jefferson" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jm4.gif" Name="James Madison" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jm5.gif" Name="James Monroe" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/ja6.gif" Name="John Quincy Adams" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/aj7.gif" Name="Andrew Jackson" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/mb8.gif" Name="Martin Van Buren" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/wh9.gif" Name="William H. Harrison" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jt10_1.gif" Name="John Tyler" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jp11.gif" Name="James K. Polk" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/zt12.gif" Name="Zachary Taylor" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/mf13.gif" Name="Millard Fillmore" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/fp14.gif" Name="Franklin Pierce" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jb15.gif" Name="James Buchanan" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/al16.gif" Name="Abraham Lincoln" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/aj17.gif" Name="Andrew Johnson" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/ug18.gif" Name="Ulysses S. Grant" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/rh19.gif" Name="Rutherford B. Hayes" />
            <local:ImageURL ImageURI="http://www.whitehouse.gov/history/presidents/images/jg20.gif" Name="James Garfield" />
      </local:Images>


    </Window.Resources>
    <Grid Width="300" Height="190" DataContext="{StaticResource Presidents}">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <TextBlock FontSize="14" >United States Presidents</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="3" >
            <ListBox Style="{StaticResource SpecialListStyle}" Name="PresPhotoListBox" Margin="0,0,0,20" SelectionChanged="PresPhotoListBox_SelectionChanged" ItemsSource="{Binding }" IsSynchronizedWithCurrentItem="True" SelectedIndex="0" ItemContainerStyle="{StaticResource SpecialListItem}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border VerticalAlignment="Center" HorizontalAlignment="Center" Padding="4" Margin="2" Background="White">
                            <Image Source="{Binding Path=ImageURI}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
